SharpBattles/Battle.xaml

<Page x:Class="SharpBattles.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	Title="Battle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="28">SharpBattles - <Run x:Name="_vsText">Swordsman vs. Slime</Run></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="_player1Name" HorizontalAlignment="Left" FontSize="28" Margin="8">Player 1</TextBlock>
            <TextBlock x:Name="_player2Name" HorizontalAlignment="Right" FontSize="28" Margin="8" Grid.Column="1">Player 2</TextBlock>
            <Image x:Name="_player1" Source="Images/Swordsman.png" Margin="64" Grid.Row="1"></Image>
            <Image x:Name="_player2" Source="Images/Slime.png" Margin="64" Grid.Row="1" Grid.Column="1"></Image>
            <TextBlock HorizontalAlignment="Left" FontSize="28" Margin="8" Grid.Row="2">Health: <Run x:Name="_player1Health">1000</Run>/1000</TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="28" Margin="8" Grid.Row="2" Grid.Column="1">Health: <Run x:Name="_player2Health">1000</Run>/1000</TextBlock>
        </Grid>
        <TextBlock x:Name="_battleNotes" HorizontalAlignment="Center" FontSize="28" Grid.Row="2">Notes</TextBlock>
        <StackPanel x:Name="_attackList" HorizontalAlignment="Center" Orientation="Horizontal" Margin="8" Grid.Row="3"></StackPanel>
        <Button Height="32" Margin="8,32,8,8" FontSize="18" Grid.Row="4" Click="Button_Click">Attack Information</Button>
    </Grid>
</Page>
